diff --git a/packages/smartdns/Makefile b/packages/smartdns/Makefile
index 243a7f0..58f81d8 100644
--- a/packages/smartdns/Makefile
+++ b/packages/smartdns/Makefile
@@ -6,13 +6,13 @@
 include $(TOPDIR)/rules.mk
 
 PKG_NAME:=smartdns
-PKG_VERSION:=1.2022.38
-PKG_RELEASE:=1
+PKG_VERSION:=38
+PKG_RELEASE:=$(AUTORELEASE)
 
-PKG_SOURCE_PROTO:=git
-PKG_SOURCE_URL:=https://www.github.com/pymumu/smartdns.git
-PKG_SOURCE_VERSION:=fa0ab28bab3dac40a535722a1bc49de26a22b0bf
-PKG_MIRROR_HASH:=ea0cdb609ee3adf811ef4321fc4dc4539708313dfb15d8e23713956bf3c12fe2
+PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
+PKG_SOURCE_URL:=https://codeload.github.com/pymumu/smartdns/tar.gz/Release$(PKG_VERSION)?
+PKG_HASH:=58734fade06a2adb9333ec3160f7f641ed1c57d155823d016ec751841768bb00
+PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-Release$(PKG_VERSION)
 
 PKG_MAINTAINER:=Nick Peng <pymumu@gmail.com>
 PKG_LICENSE:=GPL-3.0-or-later
